<!-- // D474designs | Modifications, and fixes by JOCV-III ///////
// All Rights Reserved /////// -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G2VWYG5L58"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-G2VWYG5L58");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>47th Marketplace</title>
    <meta
      name="description"
      content="The 47th Society | We Welcome You!
    Free games available online! Visit us today!"
    />
    <meta name="author" content="D474designs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="games, video games, free games, online games, browser games, free game, game, miniclip, ugotgames, you got games, yougotgames, flash games, flash, d474, d474media, d474designs, data the destroyer, d474th3d357r0y3r, money, income, passive income, refferals, reffer, refferer, ads, links, work from home, steady income, start your own business, graphic design, seo, get paid, job, internet, advertisement, rich, dollars, work, daily, every day, get paid everyday, thathill, thathill.webs.com, https://thathill.webs.com, emoneyspace, emoneyspace.com/d474, emoneyspace.com, https://www.emoneyspace.com, grind, collect, collect money, collect money from home, influencer, how to make money as an influencer, how to create a passive income, part-time job, part time, part time job, how to start a business from home, how to start a business, d474, d474media, d474designs, data the destroyer, d474th3d357r0y3r, media company, online media, original content, representation, agent, online media company, advertisement, promotion, get noticed, ads, post ads, professional, professional advertisement service, professional advertisement firm, ad firm, advertisement firm, promotion firm, go viral, viral promotion, viral promotion firm, media firm, media agency, mass media, worldwide, global, world wide, world-wide advertisement, global advertisement, social media advertisement, social media promotion, social, influencer, how to make money as an influencer, how to gain a following, instagram, facebook, snapchat, tumblr, wordpress, blog, vlog, youtube, youtube channel, youtube channel promotion, youtube channel advertisement, grow my youtube, grow my youtube channel, grow my social media, grow my instagram, d474, d474media, d474designs, data the destroyer, d474th3d357r0y3r, datadesigns, datamedia, data, designer, design, designs, sound engineer, sound engineering, audio, audio production, graphic design, graphics, dj, dj data, dj d474, video, photo, photography, video work, videography, choreography, director, directing, acting, actor, writer, ghost writer, musician, artist, production, producer, beats, beat, rap, concert, rave, d474designs.webs.com, https://d474designs.webs.com, d474forex, that hill"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/v/dt/dt-2.1.3/datatables.min.css"
    />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      /* Include the Dodec font */
      @font-face {
        font-family: "Dodec";
        src: url("fonts/Dodec.ttf") format("truetype");
      }

      .dodec-font {
        font-family: "Dodec", sans-serif;
      }

      .custom-font {
        font-size: 24px; /* Dimensione del font */
        padding: 10px; /* Spaziatura interna */
        text-align: center; /* Centra il testo */
      }

      .star:nth-child(1) {
        animation-delay: -0.8s;
        background: rgb(30, 243, 225);
        box-shadow: 0 0 30px rgb(30, 243, 225);
      }
      .star:nth-child(2) {
        animation-delay: -1s;
        background: rgb(99, 247, 136);
        box-shadow: 0 0 30px rgb(99, 247, 136);
      }
      .star:nth-child(3) {
        animation-delay: -1.2s;
        background: yellow;
        box-shadow: 0 0 30px yellow;
      }
      .star:nth-child(4) {
        animation-delay: -0.4s;
        background: rgb(247, 61, 176);
        box-shadow: 0 0 30px rgb(247, 61, 176);
      }
      .star:nth-child(5) {
        animation-delay: -0.6s;
        background: rgb(241, 58, 58);
        box-shadow: 0 0 30px rgb(241, 58, 58);
      }
      .star:nth-child(6) {
        animation-delay: -0.8s;
        background: rgb(30, 243, 225);
        box-shadow: 0 0 30px rgb(30, 243, 225);
      }
      .star:nth-child(7) {
        animation-delay: -1s;
        background: rgb(99, 247, 136);
        box-shadow: 0 0 30px rgb(99, 247, 136);
      }
      .star:nth-child(8) {
        animation-delay: -1.2s;
        background: yellow;
        box-shadow: 0 0 30px yellow;
      }
      .star:nth-child(9) {
        animation-delay: -0.4s;
        background: rgb(247, 61, 176);
        box-shadow: 0 0 30px rgb(247, 61, 176);
      }
      .star:nth-child(10) {
        animation-delay: -0.6s;
        background: rgb(241, 58, 58);
        box-shadow: 0 0 30px rgb(241, 58, 58);
      }
      .star:nth-child(11) {
        animation-delay: -0.8s;
        background: rgb(30, 243, 225);
        box-shadow: 0 0 30px rgb(30, 243, 225);
      }
      .star:nth-child(12) {
        animation-delay: -1s;
        background: rgb(99, 247, 136);
        box-shadow: 0 0 30px rgb(99, 247, 136);
      }
      .star:nth-child(13) {
        animation-delay: -1.2s;
        background: yellow;
        box-shadow: 0 0 30px yellow;
      }
      .star:nth-child(14) {
        animation-delay: -0.4s;
        background: rgb(247, 61, 176);
        box-shadow: 0 0 30px rgb(247, 61, 176);
      }
      .star:nth-child(15) {
        animation-delay: -0.6s;
        background: rgb(241, 58, 58);
        box-shadow: 0 0 30px rgb(241, 58, 58);
      }
      .neon-ads {
        display: grid;
      }
      .neon-ads h3 {
        color: white; /* Set the fill color of the text */
        -webkit-text-stroke: .5px black; /* Apply a 1px black stroke */
      }
    </style>
  </head>

  <body>
    <div class="switch3" id="switch3"></div>

    <!-- D474designs ----------------------------------------------------------------------------------------------------->

    <div class="menu2">
      <label for="css-selector"><span>Themes:</span></label>
      <select id="css-selector" onchange="changeCSS(this.value)">
        <option value="css/default.css">Default</option>
        <option value="css/cyber.css">Cyber</option>
        <option value="css/girls.css">Girls</option>
        <option value="css/neon.css">Neon</option>
        <!-- Aggiungi qui altre opzioni per i tuoi file CSS -->
      </select>
    </div>
    <div class="header-section">
      <h1>
        <a href="https://nomstead.com/?ref=btrpazme" target="_blank"
          >Data The Destroyer's</a
        >
      </h1>
      <h2>
        <a href="https://nomstead.com/?ref=btrpazme" target="_blank"
          >NōmStead Marketplace</a
        >
      </h2>
    </div>
    <div class="neon-ads">
      <button class="star" onclick="crypto0();"><h2 style="line-height: 0">USDT [TRC-𝟐𝟎]:</h2><h3 style="line-height: 0">TH1n6tHLmuGb5ELiRbFxahDzKqB9wP5APm</h3></button>
      <button class="star" onclick="crypto1();"><h2 style="line-height: 0">USDC [ERC-𝟐𝟎]:</h2><h3 style="line-height: 0">0xaeb84f1bd806afa65f253ed2f5a04af632bee116</h3></button>
      <button class="star" onclick="crypto2();"><h2 style="line-height: 0">BTC [Bitcoin]:</h2><h3>(Only from addresses starting with "1", "3", "bc1p" and "bc1q")<br />19DTLLZPyuMe9ajNWNbYt7o5pwiioAeCCE</h3></button>
      <button class="star" onclick="crypto3();"><h2 style="line-height: 0">ETH [ERC-𝟐𝟎]:</h2><h3>(Do not send validator rewards! They won’t be credited and you may lose your assets.)<br />0xaeb84f1bd806afa65f253ed2f5a04af632bee116</h3></button>
      <button class="star" onclick="crypto4();"><h2 style="line-height: 0">BNB [BEP-𝟐𝟎]:</h2><h3 style="line-height: 0">0xaeb84f1bd806afa65f253ed2f5a04af632bee116</h3></button>
      <button class="star" onclick="crypto5();"><h2 style="line-height: 0">SOL [Solana]:</h2><h3>(Please note that SOL addresses are case sensitive!)<br />CUNFbtjJUXYiXQj1giGhhLhzoRq1yvwXR4yaCz1SGgut</h3></button>
      <button class="star" onclick="crypto6();"><h2 style="line-height: 0">TRX [TRC-𝟐𝟎]:</h2><h3 style="line-height: 0">TH1n6tHLmuGb5ELiRbFxahDzKqB9wP5APm</h3></button>
      <button class="star" onclick="crypto7();"><h2 style="line-height: 0">LTC [Litecoin]:</h2><h3>(Please note that confidential deposits via the MWEB function are not supported, and will result in deposits being lost!)<br />LXtq2yuGLUUmT85maciSVpFKx7KAtyPNYw</h3></button>
      <button class="star" onclick="crypto8();"><h2 style="line-height: 0">RVN [Ravencoin]:</h2><h3 style="line-height: 0">RQwMHA86MXHm1Js5EXrRierxEhe8AwBqyy</h3></button>
      <button class="star" onclick="crypto9();"><h2 style="line-height: 0">DOGE [Dogecoin]:</h2><h3 style="line-height: 0">DJQRARJ1HpvmuA2GyQPWagUiqMjq7c7o54</h3></button>
      <button class="star" onclick="crypto10();"><h2 style="line-height: 0">POL [Polygon POS]:</h2><h3 style="line-height: 0">0xaeb84f1bd806afa65f253ed2f5a04af632bee116</h3></button>
      <button class="star" onclick="crypto11();"><h2 style="line-height: 0">ADA [Cardano]:</h2><h3 style="line-height: 0">addr1vy5yuq0mgw3asw8v6kee3rc2y6j9t0v4f684swk6p9k798gqvfpp8</h3></button>
      <button class="star" onclick="crypto12();"><h2>Alternate Donations</h2></button>

    <footer>
      <p>
        <span id="year"></span>❤️
        <a href="https://nomstead.com/?ref=btrpazme" target="_blank"
          >Data The Destroyer</a
        >
      </p>
    </footer>
    <script>
      function crypto() {
        // Crypto Address
        var copyText = "64854623477723879897651513"
        var cryptoText = "crypto"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert();
        alert("Copied the " + cryptoText + " address: " + copyText);
      }

      function crypto0() {
        // Crypto Address
        var copyText = "TH1n6tHLmuGb5ELiRbFxahDzKqB9wP5APm"
        var cryptoText = "USDT [TRC-20]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto1() {
        // Crypto Address
        var copyText = "0xaeb84f1bd806afa65f253ed2f5a04af632bee116"
        var cryptoText = "USDC [ERC-20]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto2() {
        // Crypto Address
        var copyText = "19DTLLZPyuMe9ajNWNbYt7o5pwiioAeCCE"
        var cryptoText = "BTC [Bitcoin]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Only send from addresses starting with 1, 3, bc1p and bc1q!");
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto3() {
        // Crypto Address
        var copyText = "0xaeb84f1bd806afa65f253ed2f5a04af632bee116"
        var cryptoText = "ETH [ERC-20]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Do not send validator rewards!\nThey won’t be credited and you may lose your assets.")
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto4() {
        // Crypto Address
        var copyText = "0xaeb84f1bd806afa65f253ed2f5a04af632bee116"
        var cryptoText = "BNB [BEP-20]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto5() {
        // Crypto Address
        var copyText = "CUNFbtjJUXYiXQj1giGhhLhzoRq1yvwXR4yaCz1SGgut"
        var cryptoText = "SOL [Solana]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Please note that SOL addresses are case sensitive!")
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto6() {
        // Crypto Address
        var copyText = "TH1n6tHLmuGb5ELiRbFxahDzKqB9wP5APm"
        var cryptoText = "TRX [TRC-20]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto7() {
        // Crypto Address
        var copyText = "LXtq2yuGLUUmT85maciSVpFKx7KAtyPNYw"
        var cryptoText = "LTC [Litecoin]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Please note that confidential deposits via the MWEB function are not supported, and will result in deposits being lost!")
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto8() {
        // Crypto Address
        var copyText = "RQwMHA86MXHm1Js5EXrRierxEhe8AwBqyy"
        var cryptoText = "RVN [Ravencoin]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto9() {
        // Crypto Address
        var copyText = "DJQRARJ1HpvmuA2GyQPWagUiqMjq7c7o54"
        var cryptoText = "DOGE [Dogecoin]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto10() {
        // Crypto Address
        var copyText = "0xaeb84f1bd806afa65f253ed2f5a04af632bee116"
        var cryptoText = "POL [Polygon POS]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto11() {
        // Crypto Address
        var copyText = "addr1vy5yuq0mgw3asw8v6kee3rc2y6j9t0v4f684swk6p9k798gqvfpp8"
        var cryptoText = "ADA [Cardano]"
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText);
        // Alert the copied text
        alert("Copied the " + cryptoText + " address: " + copyText);
      }
      function crypto12() {
        alert("Thank you for your consideration, and remember to join the Discord!");
        window.open("https://cointr.ee/d474", '_blank').focus();
      }
    </script>
    <script src="theme.js"></script>  
  </body>
</html>
